{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\MSSQLSERVERV17;Database=StockFinance;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "http://localhost:5246",
        "Audience": "http://localhost:5246",
        "SigningKey": "swordfish"
    }
}
